@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
/* common utilities */
body{
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
}

main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container{
    background-color: white;
    width: 870px;
    padding: 30px;
    margin-top: 28px;
    border-radius: 5px;
}
hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 30px;
}
/* top players style */
.top-players{
    margin-bottom: 33px;
}
.section-title{
    color: #562EFF;
    font-size: 24px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-row-gap: 30px;
    margin-top: 3px;
}
.player{
    display: flex;
    align-items: center;
}
.player img{
    width: 56px;
    height: 56px;
}
.player-name{
    margin-left: 16px;
    font-size: 18px;
}

/* -----------------
top blog style 
------------------- */
.blogs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 28px;

}
.blog{
    display: flex;
}

.blog .thumbnail img{
    width: 177px;
    height: 117px;
}
.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-size: 20px;
}
.blog-author{
    font-size: 16px;
    color: #9F9F9F;
}

.blog-author a{
    text-decoration: none;
    font-size: 16px;
    color: #562EFF;
}

/*------------ 
courses style 
------------- */
.courses{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 25px;
}
.course{
    width: 253px;
    height: 270px;
   box-shadow: 10px 10px 15px gray;
   padding-top: 15px;
   padding-bottom: 15px;
   padding-right: 15px;
   border-radius: 10px;
}
.course-duration{
   background: #FFE4E8;
   border-radius: 15px;
   font-weight: 400;
   font-size: 15px;
   padding:2px 2px;
   color: #FF4A60;
}
.course .course-banner img{
    width: 224px;
    height: 104px;
}
.fa-star{
    font-size: 12px;
}
.fa-star.filled{
    color: #FFC014;
}
.fa-star.empty{
    color: #AEAEAE;
}

.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/*------------
 Media Query 
 ------------*/

 /* Mobile devices */

 @media only screen and (max-width:688px){
     .container{
         width: 100%;
     }
     .players,.blogs,.courses{
        grid-template-columns: repeat(1,1fr);

     }
     .player,.blog,.course{
         flex-direction: column;
     }
 }

 /* Tablet devices */

 @media only screen and (min-width:689px) and (max-width:991) {
     .container{
         width: 100%;
     }
     .players,.courses{
         grid-template-columns: repeat(2,1fr);
     }
     .blogs{
         grid-template-columns: repeat(1,1fr);
     }
 }